body {
    margin: 0;
	width: 100%;
    height: 100vh;
    color:#fff;
	font-family: 'Montserrat', sans-serif;
	background-color: #fff;

	display: flex;

	align-items: center; /* Vertical */
    justify-content: center; /* Horizontal */
}

h1{
    text-align: center;
}

#GridList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    grid-auto-rows: 220px;
}

.grid-item {
    margin: 5px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    padding: 0px 0;
    position: relative;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fff;
}

.grid-item > img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}